Flowers flower1 = new Flowers();
flower1.setCicekAdi('Gul');
flower1.setAdet(3);
system.debug(flower1);
String cAd = Flowers.getCicekAdi();
integer adt = Flowers.getAdet();
Flowers.cicekSepeti.put(arg0, arg1)
system.debug(flower1);
system.debug('map ' + flowers.cicekSepeti);

Flowers flower2 = new Flowers('Lale ', 4);
Flowers.cicekSepeti.put(flower2.getCicekAdi(), flower2.getAdet());
system.debug(flower2);


system.debug('========3.eleman=======');
Flowers.addFlower('Gul', 5);
Flowers.addFlower('Lale', 2);
Flowers.addFlower('Menekse', 3);
system.debug('Map  '  + Flowers.cicekSepeti);




